PORT=----
MONGODB_URI= "admin+pass"
JWT_SECRET= your_jwt_secret_key_here
# comando = node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CLOUDINARY_CLOUD_NAME= your_name
CLOUDINARY_API_KEY=0000
CLOUDINARY_API_SECRET=secretcode

EMAIL_HOST=yourhost
EMAIL_PORT=yourport
EMAIL_SECURE=true
EMAIL_USER=your@mail.user
EMAIL_PASSWORD=

BACKEND_HOST=
FRONTEND_HOST=